# Vrnz2.Challenge.CustomerConsumption

./: README.md  Vrnz2.Challenge.CustomerConsumption.sln
Vrnz2.Challenge.CustomerConsumption/: Vrnz2.Challenge.CustomerConsumption.csproj
Vrnz2.Challenge.CustomerConsumption.Infra/: Vrnz2.Challenge.CustomerConsumption.Infra.csproj
Vrnz2.Challenge.CustomerConsumption.Infra/Configs/: CreateCustomerServiceExtensions.cs  LogsServiceExtensions.cs  ServiceColletionExtensions.cs  SettingsServiceExtensions.cs
Vrnz2.Challenge.CustomerConsumption.Infra/Factories/: AssembliesFactory.cs
Vrnz2.Challenge.CustomerConsumption.Runner/: Program.cs  Startup.cs  Vrnz2.Challenge.CustomerConsumption.Runner.csproj  appsettings.json
Vrnz2.Challenge.CustomerConsumption.Tests/: Vrnz2.Challenge.CustomerConsumption.Tests.csproj
Vrnz2.Challenge.CustomerConsumption.Tests/UseCases/ListenCustomerCreation/: ListenCustomerCreationTest.cs
Vrnz2.Challenge.CustomerConsumption.Tests/UseCases/ListenPaymentCreation/: ListenPaymentCreationTest.cs
Vrnz2.Challenge.CustomerConsumption/Shared/Entities/: CustomerConsumption.cs
Vrnz2.Challenge.CustomerConsumption/Shared/Settings/: AppSettings.cs  AwsSettings.cs  ConnectionStringsSettings.cs  QueuesSettings.cs
Vrnz2.Challenge.CustomerConsumption/UseCases/ListenCustomerCreation/: ListenCustomerCreation.cs
Vrnz2.Challenge.CustomerConsumption/UseCases/ListenPaymentCreation/: ListenPaymentCreation.cs
